<!DOCTYPE html>
<html lang=en>
 <head>
  <meta charset=utf-8>
  <title>Image metadata</title>
  <style>

#gallery div {
  width: 300px;
  padding: 20px;
  margin: 20px 0 0 20px;
  float: left;
  border: 1px solid #999;
  background: #ddd;
}
#gallery div img {
  width: 300px;
  border: 1px solid #000;
}

/* Rather than link to a separate page, we're using a CSS trick here to
 * hide them until the user follows a longdesc link to one of the fragments. */
#descriptions {
  clear: left;
  padding-top: 10px;
}
#descriptions p {
  display: none;
  padding: 10px;
  width: 50%;
  margin: 10px auto;
  border: 1px solid #966;
  background-color: #dbb;
}
#descriptions p#ship-desc:target,
#descriptions p#victoria-desc:target,
#descriptions p#whitelocks-desc:target {
  display: block;
}

  </style>
 </head>
 <body>

<h1>Pubs of Leeds</h1>

<div id=gallery>
  <div><img src="../images/ship-landscape.jpg" alt="The Ship"
            longdesc="#ship-desc"></div>
  <div><img src="../images/victoria-landscape.jpg" alt="Victoria"
            longdesc="#victoria-desc"></div>
  <div><img src="../images/whitelocks-landscape.jpg" alt="Whitelocks"
            longdesc="#whitelocks-desc"></div>
</div>

<div id=descriptions>
  <p id=ship-desc>Description of The Ship picture.</p>
  <p id=victoria-desc>Description of Victoria picture.</p>
  <p id=whitelocks-desc>Description of Whitelocks picture.</p>
</div>

 </body>
</html>
